\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Algor\'{i}tmica II. Algoritmos Metaheur\'{i}sticos}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Joaq\'{i}n Roiz Pagador\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategias de Intensificaci\'{o}n}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart Intensificaci\'{o}n}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategias de Diversificaci\'{o}n}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras de memoria largo plazo}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de las memorias de frecuencias}{3}{section*.8}}
\bibcite{UGR}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart Diversificaci\'{o}n}}{4}{figure.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de B\'{u}squeda Tab\'{u} con memoria a corto plazo.}}{4}{algocf.1}}
\bibcite{libro}{2}
\bibcite{folleto}{3}
\bibcite{ampliacion}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo B\'{u}squeda Tab\'{u}}}{5}{figure.1.3}}
